#spring.application.name=gymmanagement
##spring.datasource.url =jdbc:mysql://localhost:3306/gym_app
##spring.datasource.username=root
##spring.datasource.password=4806
#spring.datasource.url=jdbc:postgresql://localhost:5432/gym_app
#spring.datasource.username=ganesh
#spring.datasource.password=4806
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=2023bit501@sggs.ac.in
#spring.mail.password=nwphtiannzrcowvt
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#secret.token.key=aD3F6tVnXp9sLqTzBvXeYrPuWoMzAsDf

# Give your application a name
spring.application.name=gymmanagement

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
secret.token.key=${SECRET_TOKEN_KEY}
