spring.application.name=gymmanagement
spring.datasource.url =jdbc:mysql://localhost:3306/gym_app
spring.datasource.username=root
spring.datasource.password=4806
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2023bit501@sggs.ac.in
spring.mail.password=nwphtiannzrcowvt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
